<!DOCTYPE html>
<html>
<head>
    <title>Forms - ΑΒ Hub</title>
    <link rel="icon" href="../assets/favicon.ico" type="image/icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css"
    >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../assets/css/navbarsupp.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/table.css">
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1601665642658-edfd9f82a5e5?q=80&w=1587&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        }
        .formrow-complete {
            color: rgb(118, 118, 118);
            text-decoration: line-through;
            background-color: rgba(68, 68, 68, 0.497)
        }
        .formrow-complete:hover {
            background-color: rgba(68, 68, 68, 0.75) !important;
        }
        .formrow-complete td {
            color: rgb(118, 118, 118);
        }
        .formrow-overdue {
            color: rgb(255, 45, 45);
            text-decoration: underline;
            background-color: rgba(137, 10, 10, 0.497)
        }
        .formrow-overdue:hover {
            background-color: rgba(137, 10, 10, 0.75) !important;
        }
        .formrow-overdue td {
            color: rgb(255, 45, 45);
        }

        .has-text-red {
            color: rgb(255, 61, 61);
        }

        input.checkbox {
            width: 1.5em;
            height: 1.5em;
        }
    </style>
</head>
<body>
    <!-- Navbar inclusion -->
        <div id="navbar-container"></div><script>
            // load navbar and replace path to icon
            $("#navbar-container").load("../includes/navbar.html");
        </script>
    <!-- Main page -->
    <div class="container is-flex is-justify-content-center is-align-items-center">
        <div class="hero is-blurred-light central-hero is-size-1-mobile is-hero-hover">
            <div class="hero-body hero-adapt">
                <div class="container">
                    <h1 class="title has-text-white has-text-centered font-georgia">Forms</h1>
                </div>
                <div class="container is-flex is-justify-content-center is-align-items-center mt-3">
                    <p class="has-text-white has-text-centered subtitle is-5" id="formsLeftText">You have _ forms left to complete</p>
                </div>
                <div class="container is-flex is-justify-content-center is-align-items-center">
                    <p class="has-text-red has-text-centered subtitle is-5"><b id="formsOverdueText">You have _ forms overdue</b></p>
                </div>
                <div class="container is-flex is-justify-content-center is-align-items-center my-4">
                    <table class="table">
                        <thead>
                            <tr>
                            <th><!-- Empty to hold checkboxes for completion --></th>
                            <th>Form</th>
                            <th>Due Date</th>
                            <th>Description</th>
                            </tr>
                        </thead>
                        <tbody id="formsBody">
                        </tbody>
                    </table>
                </div>
        </div>
        <script src="../assets/js/forms-table.js"></script>
    </div>

</body>